{
    "tasks": {
        "arrow": "deno run --allow-read --allow-write src/arrow.js",
        "test": "deno task arrow tests/default.arrow --debug",
        "test2": "deno task arrow tests/default2.arrow --debug"
    }
}